<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .section_1 {
        border: 2px solid green;
      }
      #div1 {
        width: 50%;
        margin: 15px auto;
        text-align: center;
        background-color: #ffd;
        border: 5px dashed #f4a460;
        padding: 1.5em;
        text-align: justify;
      }
      #div2 {
        width: 25em;
        border-top: 10px double darkslategray;
        border-bottom: 10px double darkslategray;
        background-color: #dff;
        padding: 2em 20px 2em 20px;
        margin: 2em 2em 20px 2em;
        text-align: justify;
      }
      #div3 {
        margin: 2em 150px 1em 500px;
        border: 1em ridge lightsalmon;
        padding: 30px;
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <section class="section_1">
      <div id="div1">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa hic
          fugit soluta? Voluptatum nam aut quos consequatur. Accusantium
          laboriosam aut ratione, quisquam officiis quibusdam qui accusamus
          magnam a. Iure, ab! Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Nesciunt cumque reprehenderit laborum voluptas aliquam beatae,
          ducimus odio dolorum pariatur placeat facere magnam doloribus.
          Voluptate corporis expedita eum cumque numquam assumenda?
        </p>
      </div>
      <hr />
      <div id="div2">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa hic
          fugit soluta? Voluptatum nam aut quos consequatur. Accusantium
          laboriosam aut ratione, quisquam officiis quibusdam qui accusamus
          magnam a. Iure, ab! Lorem ipsum dolor sit, amet consectetur
          adipisicing elit. Atque tenetur maxime a facere laudantium?
          Necessitatibus id labore aut commodi, veniam accusantium facere
          consequuntur, minima rem nobis et repellat quas at?
        </p>
      </div>
      <hr />
      <div id="div3">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa hic
          fugit soluta? Voluptatum nam aut quos consequatur. Accusantium
          laboriosam aut ratione, quisquam officiis quibusdam qui accusamus
          magnam a. Iure, ab! Lorem, ipsum dolor sit amet consectetur
          adipisicing elit. Magni consequatur alias animi aut eligendi. Nemo
          totam tempore atque minima. Dignissimos facere possimus similique
          pariatur corrupti? Similique animi aliquam culpa quaerat.
        </p>
      </div>
    </section>
  </body>
</html>
